mappings:
- match: (\w+)\.gunicorn\.request\.status\.(\d+)
  match_type: regex
  name: "gunicorn_request_status"
  labels:
    status: "${2}"
    proj: "${1}"
    origin: "${1}.gunicorn.request.status.${2}"
- match: "*.gunicorn.request.*"
  name: gunicorn_request_${2}
  labels:
    proj: "${1}"
    origin: "${1}.gunicorn.request.${2}"
- match: "*.gunicorn.*"
  name: "gunicorn_${2}"
  labels:
    proj: "${1}"
    origin: "${1}.gunicorn.${2}"
