global
        ulimit-n  51200

defaults
        log global
        mode    tcp
        option  dontlognull
        contimeout 10000
        clitimeout 150000
        srvtimeout 150000

frontend webin
        bind *:80
        default_backend flasks

backend flasks
	server flask1 flask1:80 check
	server flask2 flask2:80 check
    server flask3 flask3:80 check